APP_ENV=development
DB_HOST=localhost
DB_PORT=3306
DB_NAME=kiit_seva
DB_USER=root
DB_PASS=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_TIMEOUT=10
DB_QUERY_TIMEOUT=60
DB_RETRIES=3
DB_POOLING=false
DB_MAX_RECONNECT=3
DB_HEALTH_INTERVAL=60